{
	// The 'pretty name' of the item, shown to the player in-game.
	display_name: "Item",

	// A short string to describe the item briefly.
	description: "Description",

	// Maximum quantity allowed to exist inside of one stack for the item.
	stack_limit: 100,

	// File path to the image to use as the sprite for the item.
	sprite_texture_path: "todo/soon.png",

	// Sprites can be colored, works best with a monochromatic sprite.
	sprite_color: "#ffffff",

	// How much 'space' one unit of an item takes up. Not based on any physical units.
	volume: 1,

	need_fulfillment: [],
}
