[gd_scene load_steps=3 format=2]

[ext_resource path="res://Code/Map/Utility/FPSCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Map/MapDisplay2/HexagonalGrid.cs" type="Script" id=2]

[node name="MapDisplay" type="Node2D"]

[node name="HexagonalGrid" type="Node2D" parent="."]
script = ExtResource( 2 )

[node name="Chunks" type="YSort" parent="HexagonalGrid"]

[node name="FPSCounter" parent="." instance=ExtResource( 1 )]
