[gd_scene load_steps=4 format=2]

[ext_resource path="res://Code/Map/Utility/FPSCounter.tscn" type="PackedScene" id=1]
[ext_resource path="res://Code/Map/SimpleMapDisplay/HexagonGrid.cs" type="Script" id=2]
[ext_resource path="res://Code/Map/SimpleMapDisplay/MapCamera.cs" type="Script" id=3]

[node name="SimpleMapDisplay" type="Node2D"]

[node name="HexagonGrid" type="YSort" parent="."]
script = ExtResource( 2 )

[node name="MapCamera" type="Camera2D" parent="."]
anchor_mode = 0
current = true
script = ExtResource( 3 )

[node name="FPSCounter" parent="MapCamera" instance=ExtResource( 1 )]
margin_right = 68.0
margin_bottom = 45.0
